[pytest]
testpaths = tests
pythonpath = src
norecursedirs = .git .venv

addopts =
    --failed-first
    --new-first
    --showlocals
    --strict-markers
    --strict-config
    # show N slowest tests
    # --durations=3
    # pytest-asyncio
    --timeout 15

# pytest-asyncio
asyncio_mode = auto
asyncio_debug = false

# Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestWarning
